// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "myk8s-devcontainer",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile"
	  },
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	  },
	  "extensions": [
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"golang.go",  // 安装Go语言插件
		"redhat.vscode-yaml",  // 安装YAML插件
		"ms-vscode.vscode-icons"  // 安装VSCode图标插件
	  ],
	  "mounts": [
		"type=bind,source=C:\\kb\\dev\\.kube\\config,target=/home/root/.kube/config"
	  ],

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "go version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}
